<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .calculadora{position: relative;
        width: 300px;
        height: 200px;}

        .calculadora img{width: 100%;
        height: 100%;
        border-color: black;
        border-radius: 20px;
        box-shadow: 1px;
        border: 10px;}

        .texto-img{position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 50px;}

        #result {
            font-size: 24px;
            font-weight: bold;
            color: black;}
    </style>

</head>

<body>

    <div class="calculadora">
<img src="./imagens/calculadora.avif" alt="calculadora">
<label class="texto-img"><strong>Calculadora</strong></label>
    </div>
<br>
    <div>
        <input id="num1" type="number" placeholder="numero 1">
        <br>
        <br>
        <select name="operador" id="operador">
            <option value="soma">+</option>
            <option value="subt">-</option>
            <option value="mult">*</option>
            <option value="divisao">/</option>
        </select>
        <br>
        <br>
        <input id="num2"type="number" placeholder="numero 2">
        <br>
        <br>
        <button onclick="Calcular()">Calcular</button>
    </div>
    <br>
    <div id="result"></div>

<script type="text/JavaScript">
    function Calcular() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var operador = document.getElementById("operador").value;
        var resultado;

        if (isNaN(num1) || isNaN(num2)) {
            document.getElementById("result").innerText = "Por favor, insira ambos os números.";
            return;}

            switch (operador) {
                case "soma":
                    resultado = num1 + num2;
                    break;
                case "subt":
                    resultado = num1 - num2;
                    break;            
                case "mult":
                    resultado = num1 * num2;
                    break;
                case "divisao":
                    if (num2 === 0) {
                        document.getElementById("result").innerText = "Erro: Divisão por zero.";
                        return;   
                    }
                    resultado = num1 / num2;
                    break;
                default:
                    resultado = "Operação Inválida"    
                }

                document.getElementById("result").innerText = "Resultado: " + resultado;
            }
                </script>
    
</body>

</html>