<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente - Aula 12</title>

    <style>

*{font-family: Arial, Helvetica, sans-serif;}
h1{color: #096CA9;
text-align: center;
text-shadow: 2px 2px 2px #434545;
font-size: 2rem;}

h2{color: #05c4c7;}

p{text-align: justify;}

body{background-image: linear-gradient(45deg, #096CA9, #00B9E6, #05c4c7);}

main{background-color: white;
width: 80%;
margin: auto;

/*esse comando abaixo é padrão para centralizar na body*/
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
/*esse comando acima é padrão para centralizar na body*/
border-radius: 30px;
padding: 50px;
box-shadow: 30px 30px 30px #434545;
border: 2px solid #434545;
}

    </style>

</head>
<body>
 <main>
    <h1>Gradiente Mão na massa</h1>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe recusandae ad expedita fuga, eveniet at odio soluta sed ullam vitae, maxime dolores aspernatur nihil illum, repellat voluptatem? Soluta, perferendis cum!</p>
    <h2>Capítulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid non libero itaque ea vitae dolorem mollitia molestiae, magnam sed laboriosam nam, tenetur deleniti cum iure saepe ipsa! Debitis, nemo dolore.</p>
 </main>   
</body>
</html>